; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
board = seeed_xiao_rp2040
framework = arduino

upload_speed = 115200
monitor_speed = 115200
;monitor_filters =
    ;log2file

lib_deps = 
    Encoder = https://github.com/gbr1/rp2040-encoder-library.git
    ArduPID = https://github.com/PowerBroker2/ArduPID.git
    RP2040_PWM = https://github.com/khoih-prog/RP2040_PWM.git
    ;INA219 = https://github.com/adafruit/Adafruit_INA219.git
    ;INA219 = https://github.com/Ir0nC0wb0y/Adafruit_INA219.git
    INA219 = https://github.com/RobTillaart/INA219.git
    AS5600 = https://github.com/RobTillaart/AS5600.git